<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/phone.css">
    <title>Planet Asteroid Game</title>
</head>

<body>
    <div id="rotateWarning">
        <p>Please rotate your phone</p>
    </div>

    <video id="bgVideo" autoplay loop muted playsinline>
        <source src="media/bgBackground.mp4" type="video/mp4">
    </video>

    <button id="restartBtn">Restart Game</button>

    <div class="start-line"></div>
    <div class="end-line"></div>
    <div id="gameWrapper">
        <canvas id="gameCanvas"></canvas>
    </div>

    <!-- --------------Button Controls----------- -->
    <div id="controls">
        <button class="btn up">▲</button>
        <div class="mid-row">
            <button class="btn left">◀</button>
            <button class="btn right">▶</button>
        </div>
        <button class="btn down">▼</button>
    </div>

    <script src="js/btnControll.js"></script>
    <script src="js/actions.js"></script>
    <script>


    </script>

</body>

</html>